# skb_fitday_test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skb/fitday/springboot/: Application.java
src/main/java/com/skb/fitday/springboot/api/: BookController.java  NuguController.java  TestController.java
src/main/java/com/skb/fitday/springboot/constants/: EnumTest.java  ErrorConstants.java  NM1000125958_Constants.java
src/main/java/com/skb/fitday/springboot/domain/: ApiRequestActionVo.java  ApiRequestContextVo.java  ApiRequestKey1Vo.java  ApiRequestMessage.java  ApiRequestParametersVo.java  ApiResponseMessage.java  Book.java  BookRepository.java  ReqVo.java  TestVo.java
src/main/java/com/skb/fitday/springboot/exception/: CommonExceptionHandler.java  NuguException.java
src/main/java/com/skb/fitday/springboot/model/: ApiRequestActionVo.java  ApiRequestContextVo.java  ApiRequestKey1Vo.java  ApiRequestMessage.java  ApiRequestParametersVo.java  ApiResponseMessage.java  ReqVo.java  TestVo.java
src/main/java/com/skb/fitday/springboot/model/request/: RequestActionVo.java  RequestBodyVo.java  RequestContextVo.java  RequestDelegationVo.java  RequestDeviceVo.java  RequestParameterVo.java  RequestParametersVo.java  RequestSessionVo.java  RequestSupportedInterfacesVo.java
src/main/java/com/skb/fitday/springboot/model/response/: ResponseBodyVo.java  ResponseDataVo.java  ResponseDirectivesVo.java  ResponseOutputVo.java
src/main/java/com/skb/fitday/springboot/service/: BookService.java  BookServiceImpl.java  ExternalApiCaller.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  log4j2.xml  logback-spring.xml
src/test/java/com/skb/fitday/springboot/: ApplicationTests.java
src/test/java/com/skb/fitday/springboot/domain/: BookRepositoryTest.java
src/test/java/com/skb/fitday/springboot/service/: BookServiceTest.java
