plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.skb.fitday'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // compile - 컴파일 타임에 의존성을 받아온다.
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-couchbase'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.data:spring-data-couchbase'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.json:json:20180813'
    // compileOnly - 컴파일 할때는 사용하고, 아티팩트를 만들때는 포함하지 않음
    compileOnly 'org.projectlombok:lombok'
    // runtime - 실행할 때 의존성을 받아온다.(기본적으로 컴파일을 모두 포함)
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}